# 应用名称
spring.application.name=spring
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/spring

#---配置jpa
#设置为更新或创建表
spring.jpa.hibernate.ddl-auto=update
#设置显示sql语句
spring.jpa.show-sql=true
#配置生成字段的编码
spring.jpa.database-platform=com.tommy.spring.config.JpaFormatConfig

#Slf4j
logging.level.com.tommy.spring = info